VITE_SUPABASE_PROJECT_ID="qvznzeciyvrxlfslftil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2em56ZWNpeXZyeGxmc2xmdGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjM1NzcsImV4cCI6MjA4NDIzOTU3N30.iGNXOPYzu_NqTqLXn9t6EyHGu_9r4-FV1TVhusV_0Qo"
VITE_SUPABASE_URL="https://qvznzeciyvrxlfslftil.supabase.co"
